#BlueJ class context
comment0.params=
comment0.target=BoardTestBasic()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ piece_can_finish()
comment11.params=
comment11.target=void\ can_win()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ constructor_initialises_start()
comment4.params=
comment4.target=void\ constructor_initialises_empty_elsewhere()
comment5.params=
comment5.target=void\ cloned_board_is_different()
comment6.params=
comment6.target=void\ initial_move_from_start()
comment7.params=
comment7.target=void\ no_initial_move_elsewhere()
comment8.params=
comment8.target=void\ turn_initial()
comment9.params=
comment9.target=void\ knock_after_initial()
numComments=12
