#BlueJ class context
comment0.params=
comment0.target=Dice()
comment1.params=
comment1.target=boolean\ haveRolled()
comment1.text=@return\ true\ if\ and\ only\ if\ both\ of\ the\ dice\ have\ been\ rolled\ *
comment2.params=
comment2.target=void\ roll()
comment2.text=Roll\ both\ of\ the\ dice
comment3.params=
comment3.target=java.util.List\ getValues()
comment3.text=\ @return\ four\ numbers\ if\ there\ is\ a\ double,\ otherwise\ two\r\n@throws\ NotRolledYetException\ if\ either\ of\ the\ dice\ have\ not\ been\ rolled\ yet\ *
comment4.params=
comment4.target=void\ clear()
comment4.text=clear\ both\ of\ the\ dice\ so\ they\ have\ no\ value\ until\ they\ are\ rolled\ again\ *
comment5.params=
comment5.target=java.util.List\ getDice()
comment5.text=\ Get\ the\ individual\ dice\ in\ a\ list.\r\n@return\ the\ Die\ objects\ in\ a\ list,\ which\ will\ have\ length\ 2\ *
numComments=6
