#BlueJ class context
comment0.params=name
comment0.target=Location(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=colour
comment10.target=void\ removePiece(Colour)
comment10.text=\ @param\ colour\ the\ colour\ of\ the\ piece\ to\ remove\r\n@throws\ IllegalMoveException\ if\ there\ are\ no\ pieces\ of\ that\ colout\ int\ the\ location\ *
comment11.params=
comment11.target=boolean\ isValid()
comment11.text=@return\ true\ if\ and\ only\ if\ the\ Location\ is\ in\ a\ valid\ state\ depending\ on\ the\ number\ of\ each\ colour\ and\ whether\ or\ not\ it\ is\ a\ mixed\ location\ *
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=boolean\ isMixed()
comment3.text=@return\ true\ if\ and\ only\ if\ the\ location\ allows\ pieces\ of\ both\ colours\ *
comment4.params=isMixed
comment4.target=void\ setMixed(boolean)
comment4.text=@param\ isMixed\ true\ if\ and\ only\ if\ the\ location\ allows\ pieces\ of\ both\ colours\ *
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=@return\ true\ if\ and\ only\ if\ the\ location\ has\ no\ pieces\ in\ it\ *
comment6.params=colour
comment6.target=int\ numberOfPieces(Colour)
comment6.text=\ @param\ colour\ the\ colour\ of\ pieces\ to\ count\r\n@return\ the\ number\ of\ pieces\ of\ that\ colour\ *
comment7.params=colour
comment7.target=boolean\ canAddPiece(Colour)
comment7.text=\ @param\ colour\ the\ colour\ of\ the\ piece\ to\ add\r\n@return\ true\ if\ and\ only\ if\ a\ piece\ of\ that\ colour\ can\ be\ added\ (i.e.\ no\ IllegalMoveException)\ *
comment8.params=colour
comment8.target=Colour\ addPieceGetKnocked(Colour)
comment8.text=\ @param\ colour\ the\ colour\ of\ the\ piece\ to\ add\r\n\ \ @throws\ IllegalMoveException\ if\ the\ location\ is\ not\ mixed\ and\ already\ contains\ two\ or\ more\ pieces\ \r\n\ \ of\ the\ other\ colour\r\n@return\ null\ if\ nothing\ has\ been\ knocked\ off,\ otherwise\ the\ colour\ of\ the\ piece\ that\ has\ been\ knocked\ off\ *
comment9.params=colour
comment9.target=boolean\ canRemovePiece(Colour)
comment9.text=\ @param\ colour\ the\ colour\ of\ the\ piece\ to\ remove\r\n@return\ true\ if\ and\ only\ if\ a\ piece\ of\ that\ colour\ can\ be\ removed\ (i.e.\ no\ IllegalMoveException)\ *
numComments=12
