#BlueJ package file
dependency1.from=TurnInterface
dependency1.to=MoveInterface
dependency1.type=UsesDependency
dependency10.from=PlayerInterface
dependency10.to=Colour
dependency10.type=UsesDependency
dependency11.from=PlayerInterface
dependency11.to=BoardInterface
dependency11.type=UsesDependency
dependency12.from=PlayerInterface
dependency12.to=PauseException
dependency12.type=UsesDependency
dependency13.from=DiceInterface
dependency13.to=NotRolledYetException
dependency13.type=UsesDependency
dependency14.from=DiceInterface
dependency14.to=DieInterface
dependency14.type=UsesDependency
dependency15.from=BoardInterface
dependency15.to=LocationInterface
dependency15.type=UsesDependency
dependency16.from=BoardInterface
dependency16.to=NoSuchLocationException
dependency16.type=UsesDependency
dependency17.from=BoardInterface
dependency17.to=Colour
dependency17.type=UsesDependency
dependency18.from=BoardInterface
dependency18.to=MoveInterface
dependency18.type=UsesDependency
dependency19.from=BoardInterface
dependency19.to=IllegalMoveException
dependency19.type=UsesDependency
dependency2.from=TurnInterface
dependency2.to=IllegalTurnException
dependency2.type=UsesDependency
dependency20.from=BoardInterface
dependency20.to=TurnInterface
dependency20.type=UsesDependency
dependency21.from=BoardInterface
dependency21.to=IllegalTurnException
dependency21.type=UsesDependency
dependency22.from=MoveInterface
dependency22.to=NoSuchLocationException
dependency22.type=UsesDependency
dependency23.from=MoveInterface
dependency23.to=IllegalMoveException
dependency23.type=UsesDependency
dependency24.from=BoardTestBasic
dependency24.to=BoardInterface
dependency24.type=UsesDependency
dependency25.from=BoardTestBasic
dependency25.to=LocationInterface
dependency25.type=UsesDependency
dependency26.from=BoardTestBasic
dependency26.to=MoveInterface
dependency26.type=UsesDependency
dependency27.from=BoardTestBasic
dependency27.to=TurnInterface
dependency27.type=UsesDependency
dependency28.from=BoardTestBasic
dependency28.to=Colour
dependency28.type=UsesDependency
dependency29.from=BoardTestBasic
dependency29.to=IllegalMoveException
dependency29.type=UsesDependency
dependency3.from=GameInterface
dependency3.to=Colour
dependency3.type=UsesDependency
dependency30.from=DiceTestBasic
dependency30.to=NotRolledYetException
dependency30.type=UsesDependency
dependency31.from=Die
dependency31.to=NotRolledYetException
dependency31.type=UsesDependency
dependency32.from=Dice
dependency32.to=Die
dependency32.type=UsesDependency
dependency33.from=Dice
dependency33.to=NotRolledYetException
dependency33.type=UsesDependency
dependency34.from=Dice
dependency34.to=DieInterface
dependency34.type=UsesDependency
dependency35.from=Dice
dependency35.to=DiceInterface
dependency35.type=UsesDependency
dependency36.from=Turn
dependency36.to=MoveInterface
dependency36.type=UsesDependency
dependency37.from=Turn
dependency37.to=IllegalTurnException
dependency37.type=UsesDependency
dependency38.from=Location
dependency38.to=Colour
dependency38.type=UsesDependency
dependency39.from=Location
dependency39.to=IllegalMoveException
dependency39.type=UsesDependency
dependency4.from=GameInterface
dependency4.to=PlayerInterface
dependency4.type=UsesDependency
dependency40.from=BoardTestBasic
dependency40.to=Turn
dependency40.type=UsesDependency
dependency41.from=DiceTestBasic
dependency41.to=Die
dependency41.type=UsesDependency
dependency42.from=DiceTestBasic
dependency42.to=Dice
dependency42.type=UsesDependency
dependency43.from=Move
dependency43.to=NoSuchLocationException
dependency43.type=UsesDependency
dependency44.from=Move
dependency44.to=IllegalMoveException
dependency44.type=UsesDependency
dependency45.from=Turn
dependency45.to=Move
dependency45.type=UsesDependency
dependency46.from=HumanPlayer
dependency46.to=TurnInterface
dependency46.type=UsesDependency
dependency47.from=HumanPlayer
dependency47.to=Colour
dependency47.type=UsesDependency
dependency48.from=HumanPlayer
dependency48.to=BoardInterface
dependency48.type=UsesDependency
dependency49.from=HumanPlayer
dependency49.to=PauseException
dependency49.type=UsesDependency
dependency5.from=GameInterface
dependency5.to=PlayerNotDefinedException
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=LocationInterface
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=NoSuchLocationException
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=Colour
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=MoveInterface
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=IllegalMoveException
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=TurnInterface
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=IllegalTurnException
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=BoardInterface
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=Move
dependency59.type=UsesDependency
dependency6.from=DieInterface
dependency6.to=NotRolledYetException
dependency6.type=UsesDependency
dependency60.from=BoardTestBasic
dependency60.to=Board
dependency60.type=UsesDependency
dependency61.from=BoardTestBasic
dependency61.to=Move
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Colour
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=PlayerInterface
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=PlayerNotDefinedException
dependency64.type=UsesDependency
dependency7.from=LocationInterface
dependency7.to=Colour
dependency7.type=UsesDependency
dependency8.from=LocationInterface
dependency8.to=IllegalMoveException
dependency8.type=UsesDependency
dependency9.from=PlayerInterface
dependency9.to=TurnInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=64
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PlayerNotDefinedException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=780
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=IllegalMoveException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=780
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TurnInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=530
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=50
target12.name=GameInterface
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=530
target12.y=240
target13.editor.height=1087
target13.editor.width=974
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Die
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=360
target13.y=660
target14.editor.height=700
target14.editor.width=900
target14.editor.x=84
target14.editor.y=120
target14.height=50
target14.name=DieInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=110
target14.x=530
target14.y=660
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=NoSuchLocationException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=780
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Dice
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=360
target16.y=600
target17.editor.height=1096
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=HumanPlayer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=360
target17.y=360
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=PlayerInterface
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=110
target18.x=530
target18.y=360
target19.editor.height=1087
target19.editor.width=974
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=BoardInterface
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=530
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PauseException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=780
target2.y=360
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=MoveInterface
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=530
target20.y=480
target21.editor.height=1096
target21.editor.width=1936
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Game
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=360
target21.y=240
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=DiceTestBasic
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=120
target22.x=630
target22.y=40
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=NotRolledYetException
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=780
target23.y=540
target24.editor.height=1087
target24.editor.width=974
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=Turn
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=360
target24.y=420
target25.editor.height=1087
target25.editor.width=974
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=Location
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=360
target25.y=540
target3.editor.height=1087
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=LocationInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=530
target3.y=540
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DiceInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=530
target4.y=600
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IllegalTurnException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=780
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Colour
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=360
target6.y=180
target7.editor.height=1096
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Board
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=360
target7.y=300
target8.editor.height=903
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Move
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=360
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=993
target9.editor.y=20
target9.height=50
target9.name=BoardTestBasic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=630
target9.y=90
